<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Meat Or Die</title>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <h1>Meat Or Die</h1>
        <h4 class="text-center">You had me at "Meat Tornado"</h4>
      </div>

      <div id="newOrder" class="panel">
        <h2 class="panel-heading text-center">Create New Order</h2>
        <form id="newOrder">
          <div class="form-group panel-body">
            <div class="row">
              <div class="col-md-6">
                <label for="orderName">Order Name:</label>
                <input class="form-control" type="text" id="orderName" required autofocus>
              </div>
              <div class="col-md-6">
                <label for="orderType">Order Type:</label>
                <select class="form-control" id="orderType">
                  <option value="Pick-up">Pick-up</option>
                  <option value="Delivery">Delivery</option>
                </select>
              </div>
            </div>
            <br>
            <div class="row">
              <button class="btn btn-success center-block" type="submit">Start</button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </body>
</html>
